<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner With Us</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      
body{
    overflow-x:hidden;
    height: 350vh;
}
        .head-container{
            padding-top: 20px;
            background-color: #f5f5f5;
            padding-bottom: 10px;
        }

        ul .home-link a{
    color: #000!important;
    font-weight: 600;
}

        .header ul li a{
    text-decoration: none;
    color: #A39286;
}

.header ul li a:hover{
    color: #000!important;
    font-weight: 600;
    transition: cubic-bezier(0.57,-0.09, 0.36, 1)!important;
}

/* About Div Styling */
.aboutus{
    height: 446px;
    width: 100%;
    background-color: #ebbab4;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.aboutus .aboutp{
    color: #221615;
text-align: center;
font-size: 57px;
font-style: normal;
font-weight: 700;
line-height: 52.8px;
text-transform: capitalize;
}

.aboutus .left-image-div{
   display: flex;
   gap: 2em;
   position: relative;
   height: 14em;
}

.left-image-div img{
  width: 80px;
  height: 80px;
}

/* .left-image-div .pos1{
  position: absolute;
  bottom: 9px;
} */

.left-image-div .pos2{
  position: absolute;
  right: 9px;
  bottom: 10px;
}

.left-image-div .pos3{
  position: absolute;
  bottom: 9px;
}

.left-image-div .pos4{
  position: absolute;
  right: 9px;
  bottom: 10px;
}

.left-image-div .img-con{
  position: absolute;
  bottom: 9px;
  background-color: #fff;
  width: 93px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 0px 5px 16px 6px rgba(50, 71, 92, 0.02), 0px 15px 19px 2px rgba(50, 71, 92, 0.04), 0px 7px 19px 5px rgba(50, 71, 92, 0.06);
}

/* Second About Us Styling */
.second-aboutus{
    height: 500px;
    width: 100%;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}

.second-aboutus .firstdiv{
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2em;
}

.firstdiv .p1{
  color: #191A1D;
font-size: 57px;
font-style: normal;
font-weight: 700;
line-height: 53px;
text-transform: capitalize;
text-align: left;
}

.firstdiv .p2{
  color: #7A6D64;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 31.7px; 
text-align: left;
}

/* Third About Us Styling */
.third-aboutus{
  height: 675px;
    width: 100%;
    background-color: #AA706A;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.third-aboutus .pone{
  width: 50%;
  color: #FFF;
text-align: center;
font-size: 57px;
font-style: normal;
font-weight: 700;
line-height: 101.875%; /* 58.069px */
letter-spacing: 0.4px;
}

.third-aboutus .ptwo{
  width: 50%;
  color: #FFF;
text-align: center;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 25.2px; /* 105% */
}

/* Fourth About Us Styling */
.fourth-aboutus{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4em;
}
.fourth-aboutus .first-div-1,.fourth-aboutus .first-div-2{
  width: 92%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2em;
  padding: 0 4em;
}

.first-div-1 .first-div,.first-div-2 .first-div{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}



.first-div-1 .sec-div,.first-div-2 .sec-div{
 width: 50%;
}

.first-div-1 .sec-div .p1, .first-div-2 .sec-div .p1{
  color: #191A1D;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 53px;
text-transform: lowercase;
text-align: left;
width: 70%;
padding-top: 0.5em;
}

.first-div-1 .sec-div .p2, .first-div-2 .sec-div .p2{
  color: #7A6D64;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 31.7px; 
text-align: left;
padding-top: 0.5em;
}

/* Mobile Screen Styling */
@media only screen and (max-width: 800px){
  /* Header Styling */
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0 20px;
}

.header ul{
  z-index: 4000;
}

/* About Div Styling */
.aboutus{
    height: 300px;
    width: 100%;
    background-color: #ebbab4;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.aboutus .aboutp{
    color: #221615;
text-align: center;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 52.8px;
text-transform: capitalize;
}

.aboutus .left-image-div{
  display: none;
}



.firstdiv .p1{
  color: #191A1D;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 53px;
text-transform: capitalize;
width: 180%;
text-align: left;
}



.firstdiv .p2{
  color: #7A6D64;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 31.7px; 
text-align: left;
width: 180%;
}

.third-aboutus .pone{
  width: 50%;
  color: #FFF;
text-align: center;
font-size: 35px;
font-style: normal;
font-weight: 700;
line-height: 101.875%; /* 58.069px */
letter-spacing: 0.4px;
width: 100%;
}

.third-aboutus .ptwo{
  width: 50%;
  color: #FFF;
text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 25.2px; /* 105% */
width: 100%;
}

/* Fourth About Us Styling */
.fourth-aboutus .first-div-1,.fourth-aboutus .first-div-2{
  width: 92%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2em;
  padding: 0;
}

.first-div-1 .first-div,.first-div-2 .first-div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.first-div-1 .sec-div,.first-div-2 .sec-div{
 width: 100%;
}

.first-div-1 .sec-div img, .first-div-2 .sec-div img{
   margin-left: 1em;
}

.first-div-1 .sec-div .p1, .first-div-2 .sec-div .p1{
  color: #191A1D;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 53px;
text-transform: lowercase;
text-align: left;
width: 100%;
padding-top: 0.5em;
padding-left: 1em;
}

.first-div-1 .sec-div .p2, .first-div-2 .sec-div .p2{
  color: #7A6D64;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 31.7px; 
text-align: left;
padding-top: 0.5em;
padding-left: 1em;
}

.first-div-1 .first-div img,.first-div-2 .first-div img{ 
   width: 22em;
   height: 22em;
}

.first-div-1 .first-div,.first-div-2 .first-div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}



.first-div-1 .sec-div,.first-div-2 .sec-div{
 width: 100%;
}
}

    </style>
</head>
<body>
    <!-- Header -->
  <div class="head-container">
    <div class="header">
      <a href="index.php"><div class="logo">
        <img src="images/haven_logo3.png" alt="">
      </div>
     </a>
     <img src="images/menu2.png" alt="" class="navmenu">
      <ul>
        <div class="mobilediv">
          <a href="index.php"><div class="logo">
            <img src="images/haven_logo3.png" alt="">
          </div>
          </a>
          <img src="images/close.png" alt="" class="navclose">
        </div>
        <li><a href="index.php">Home</a></li>
        <li><a href="about.php">About</a></li>
        <li class="home-link"><a href="partner.html">Partner with us</a></li>
        <li><a href="affiliates.html">Affiliates</a></li>
        <li><a href="accomodation.html">Accomodation</a></li>
        <li><a href="landlord.html">Landlord Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>

  <!-- About Us Container -->
  <div class="aboutus">
    <div class="left-image-div">
      <div class="img-con">
      <img src="images/avatar1.png" alt="" class="pos1">
    </div>
    <div class="img-con2">
      <img src="images/avatar2.png" alt="">
    </div>
      <img src="images/avatar3.png" alt="" class="pos2">
      <img src="images/svg1.svg" alt="">
      <img src="images/svg2.svg" alt="">
    </div>
      <p class="aboutp">become a partner</p>
      <div class="left-image-div">
        <div class="img-con2">
          <img src="images/avatar1.png" alt="" class="pos3">
        </div>
        <img src="images/avatar2.png" alt="">
        <img src="images/avatar3.png" alt="" class="pos4">
        <img src="images/svg3.svg" alt="">
      </div>
  </div>


  <!-- Third Container -->
  <div class="third-aboutus">
    <p class="pone">Do you have a property you want to try as serviced accommodation?</p>
    <p class="ptwo">We can help you analyse the potential income, prepare to open the property, and even refurbish 
        and set it up for you. 
        We can also rent it off you immediately 
    and reduce the time before you start earning again.</p>
  </div>

 <!-- Main -->
 <div class="main">
    <div class="fourth-aboutus">
        <div class="first-div-1">
            <div class="first-div">
                <img src="images/partnerimg2.png" alt="">
            </div>
            <div class="sec-div">
                <img src="images/haven_logo3.png" alt="">
                <p class="p1">What we do as a serviced accommodation company?</p>
                <p class="p2">We offer landlords the chance to be as stress-free as possible. If your property is ready “go” as a 
                    fully furnished property then we can get you online and earning immediately. Alternatively we can support 
                    you through the process of getting set up. We will find you guests, organise the cleaning and safety checks and 
                    keep your property in a well maintained condition. All you need to do is sit back and receive the income each month! 
                    The income you receive will be variable each month depending on bookings and you will remain responsible for all of the property bills. 
                    If this sounds of interest send us a message or give us a call.</p>
            </div>
        </div>
        <div class="first-div-2">
            <div class="sec-div">
                <img src="images/haven_logo3.png" alt="">
                <p class="p1">We can rent your property and take on your bills.</p>
                <p class="p2">If it is stability, regular income and low risk you are looking for then we are your ideal tenants. 
                    Allow us to take your property on a management agreement for 1+ years and we will pay you the same rent every month regardless of bookings. 
                    That means we take the risk, pay the bills and find the guests. All you need to do is receive your income every month! 
                    The rent paid is usually similar to what you would expect from an AST but without the risk of lengthy voids over the coming years and, don't forget 
                    we clean and maintain your property every week so it stays in tip-top condition!
                    Whichever option suits you best (or a blend of the two) we are happy to discuss your needs. We are actively taking on partners in all locations throughout the UK.</p>
            </div>
            <div class="first-div">
                <img src="images/partnerimg.png" alt="">
            </div> 
        </div>
    </div> 
   <!-- Footer -->
   <div class="footer">
     <div class="footerdiv-1">
       <img src="images/Haven_logo2.png" alt="">
       <p>Copyright Ascend Designs</p>
     </div>
      
     <div class="footerdiv-2">
       <p class="head-1">Get in Touch</p>
 
       <div>
         <img src="images/location.png" alt="">
         <p>15 Garden Close Dutse,
           Abuja</p>
       </div>
 
       <div>
         <img src="images/email.png" alt="">
         <p>info@mwtkcommunity.org</p>
       </div>
 
       <div>
         <img src="images/call.png" alt="">
         <p>+234 813 935 9882
           +234 903 088 4776</p>
       </div>
     </div>
 
     <div class="footerdiv-3">
      <p class="head-2">Pages</p>
     <ul>
      <li><a href="index.php">Home</a></li>
      <li><a href="about.php">About</a></li>
      <li><a href="partner.html">Become a Partner</a></li>
      <li><a href="affiliates.html">Affiliates</a></li>
      <li><a href="accomodation.html">Accomodation</a></li>
     </ul>
    </div>

    <div class="footerdiv-4">
      <p class="head-3">Pages</p>
      <ul>
        <li><a href="landlord.html">Landlord</a></li>
        <li><a href="landlord.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
       </ul>
       <div class="round-div">
         <a href=""><div class="round">FB</div></a>
         <a href=""><div class="round">IG</div></a>
         <a href=""><div class="round">TW</div></a>
       </div>
    </div>
   </div>

   <script>
    if(window.innerWidth < 1000){
    let menu = document.querySelector('.header .navmenu');
  let close = document.querySelector('.header .navclose');
  let dropdown = document.querySelector('.header ul');

  menu.onclick = () =>{
      dropdown.style = `
       top: 0;
      `;
  }

  close.onclick = () =>{
      dropdown.style = `
      top: -100%;
      `;
  }
  }

  </script>
</body>
</html>